# NoteMark

app/: build.gradle.kts
app/src/androidTest/java/com/clarkelamothe/notemark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clarkelamothe/notemark/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/clarkelamothe/notemark/app/di/: AppModule.kt
app/src/main/java/com/clarkelamothe/notemark/app/dispatcher/: DispatcherProvider.kt  StandardDispatchers.kt
app/src/main/java/com/clarkelamothe/notemark/app/main/: MainActivity.kt  MainApplication.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/clarkelamothe/notemark/app/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/com/clarkelamothe/notemark/core/data/auth/: AuthInfoMapper.kt  AuthInfoSerializable.kt  EncryptedSessionStorage.kt
app/src/main/java/com/clarkelamothe/notemark/core/data/di/: CoreDataModule.kt
app/src/main/java/com/clarkelamothe/notemark/core/database/: NoteMarkDatabase.kt
app/src/main/java/com/clarkelamothe/notemark/core/database/dao/: NoteDao.kt
app/src/main/java/com/clarkelamothe/notemark/core/database/di/: DatabaseModule.kt
app/src/main/java/com/clarkelamothe/notemark/core/database/entity/: NoteEntity.kt
app/src/main/java/com/clarkelamothe/notemark/core/domain/: AuthInfo.kt  DataError.kt  Error.kt  Result.kt  SessionStorage.kt
app/src/main/java/com/clarkelamothe/notemark/core/domain/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/clarkelamothe/notemark/core/networking/: AccessTokenRequest.kt  AccessTokenResponse.kt  HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/com/clarkelamothe/notemark/core/networking/di/: NetworkingModule.kt
app/src/main/java/com/clarkelamothe/notemark/core/presentation/local/: LocalOrientation.kt
app/src/main/java/com/clarkelamothe/notemark/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clarkelamothe/notemark/core/presentation/util/: ObserveAsEvents.kt
app/src/main/java/com/clarkelamothe/notemark/feature_auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt
app/src/main/java/com/clarkelamothe/notemark/feature_auth/data/model/: LoginRequestBody.kt  LoginResponse.kt  RegisterRequestBody.kt
app/src/main/java/com/clarkelamothe/notemark/feature_auth/di/: AuthModule.kt
app/src/main/java/com/clarkelamothe/notemark/feature_auth/domain/: AuthRepository.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
app/src/main/java/com/clarkelamothe/notemark/feature_auth/presentation/: AuthViewModel.kt
app/src/main/java/com/clarkelamothe/notemark/feature_auth/presentation/component/: AuthHeader.kt  EyeIcon.kt  LoginForm.kt  RegisterForm.kt  VisualTransformation.kt
app/src/main/java/com/clarkelamothe/notemark/feature_auth/presentation/di/: AuthModule.kt
app/src/main/java/com/clarkelamothe/notemark/feature_auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginForm.kt  LoginScreen.kt  LoginScreenLandscape.kt  LoginScreenPortrait.kt  LoginState.kt
app/src/main/java/com/clarkelamothe/notemark/feature_auth/presentation/onboarding/: OnboardingScreen.kt  OnboardingScreenLandscape.kt  OnboardingScreenPortrait.kt  OnboardingSheet.kt
app/src/main/java/com/clarkelamothe/notemark/feature_note/di/: NotesModule.kt
app/src/main/java/com/clarkelamothe/notemark/feature_note/domain/: NoteBM.kt  NoteRepository.kt
app/src/main/java/com/clarkelamothe/notemark/feature_note/presentation/component/: NoteCard.kt  (+2 more)
app/src/main/res/drawable/: ic_logo.xml  ic_splash_logo.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/clarkelamothe/notemark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
